2;bigGame;soham;another;basketball;20.00;big fat game;5
2;bigGame;soham;another;basketball;20.00;big fat game;4
2;bigGame;soham;another;basketball;20.00;big fat game;1
2;basketball;soham;another;bigStore;20.00;awesome basketball ticket;5
3;bigGame;soham;another;basketball;20.00;big fat game;3
2;bigGame;soham;another;basketball;20.00;big fat game;3
3;bigGame;soham;another;basketball;20.00;big fat game;1
4;ticket3;soham;another;store;45.00;meh;5
3;ticket2;soham;another;bigStore;20.00;yucky;10
4;ticket3;soham;another;store;45.00;meh;3
2;ticket;soham;another;bigStore;10.00;yummy;4
4;ticket3;soham;another;store;45.00;meh;1
4;ticket3;soham;another;store;45.00;meh;1
4;ticket3;soham;another;store;45.00;meh;1
3;ticket2;soham;another;bigStore;20.00;yucky;5
4;ticket3;soham;zzz;store;45.00;meh;1
4;ticket3;soham;zzz;store;45.00;meh;1
4;ticket3;soham;zzz;store;45.00;meh;1
3;ticket2;soham;zzz;bigStore;20.00;yucky;5
4;newTicket;soham;jenny;new;10.00;dd;1
7;b;soham;jenny;new;3.00;dsffer;1
2;ticket;soham;another;bigStore;10.00;yummy;6
3;banana;arm@gmail.com;jenny;bananas;20.00;bananas;4
2;JennysTicket;jenny2@gmail.com;jenny;asdfasdfas;200.00;Epic new ticket;200
2;lalaTicket;lala@gmail.com;jenny;lalasStore;200.00;better than jenny's ticket;200
2;banana1;arm@gmail.com;jenny;bananas;10.00;bananas;3
3;banana2;arm@gmail.com;jenny;bananas;3.00;bananas;3
2;banana;arm@gmail.com;jenny;bananas;2.00;s;2
2;banana1;arm@gmail.com;jenny;bananas;10.00;d;4
2;lalaTicket;lala@gmail.com;jenny;lalasStore;200.00;better than jenny's ticket;1
5;jenny3;lala@gmail.com;jenny;lalasStore;33.00;d;2
4;jenny2;lala@gmail.com;jenny;lalasStore;22.00;d;2
6;I need a lot of tickets;lala@gmail.com;jenny;lalasStore;33.00;d;2
3;Jenny's Ticket (the best t);lala@gmail.com;jenny;lalasStore;20.00;the best tickets;5
2;lalaTicket;lala@gmail.com;jenny;lalasStore;200.00;better than jenny's ticket;199
2;t;lala@gmail.com;jenny;lalasStore;3.00;s;3
3;tt;lala@gmail.com;jenny;lalasStore;4.00;s;4
4;ttt;lala@gmail.com;jenny;lalasStore;4.00;s;4
5;tttt;lala@gmail.com;jenny;lalasStore;4.00;s;4
6;ttttt;lala@gmail.com;jenny;lalasStore;4.00;s;4
2;Jenny's Ticket (the best ticket);lala@gmail.com;jenny;lalasStore;33.00;d;3
3;jenny;lala@gmail.com;jenny;lalasStore;20.00;the best ticket;2
4;jenny2;lala@gmail.com;jenny;lalasStore;2.00;the best ticket;2
3;betterthansoham;lala@gmail.com;jenny;lalasStore;2.00;d;2
2;betterthanjenny;lala@gmail.com;jenny;lalasStore;100.00;woah hamburgers;100
2;ticket;lala@gmail.com;jenny;lalasStore;2.00;d;2
3;tdsfjiofg;lala@gmail.com;jenny;lalasStore;2.00;d;2
2;asdf;lala@gmail.com;jenny;lalasStore;12.00;adfs;1
2;newTicket;soham;jenny;sohamsStore;200.00;brand new tickets for sale;1
3;basketball tickets;soham;jenny;basketball Store;200.00;awesome basketball tickets;1
4;sport ticket;soham;jenny;basketball Store;20.00;sport tickets;1
5;jenny's ticket;lala@gmail.com;jenny;lalasStore;30.00;jenny's ticket in this store;1
2;asdf;lala@gmail.com;jenny;lalasStore;12.00;adfs;2
2;newTicket;soham;jenny;sohamsStore;200.00;brand new tickets for sale;1
3;basketball tickets;soham;jenny;basketball Store;200.00;awesome basketball tickets;1
4;sport ticket;soham;jenny;basketball Store;20.00;sport tickets;1
5;jenny's ticket;lala@gmail.com;jenny;lalasStore;30.00;jenny's ticket in this store;1
2;asdf;lala@gmail.com;jenny;lalasStore;12.00;adfs;1
2;newTicket;soham;jenny;sohamsStore;200.00;brand new tickets for sale;1
2;newTicket;soham;jenny;sohamsStore;200.00;brand new tickets for sale;1
3;basketball tickets;soham;jenny;basketball Store;200.00;awesome basketball tickets;1
4;sport ticket;soham;jenny;basketball Store;20.00;sport tickets;1
5;jenny's ticket;lala@gmail.com;jenny;lalasStore;30.00;jenny's ticket in this store;1
5;jenny's ticket;lala@gmail.com;jenny;lalasStore;30.00;jenny's ticket in this store;2
2;asdf;lala@gmail.com;jenny;lalasStore;12.00;adfs;2
3;basketball tickets;soham;jenny;basketball Store;200.00;awesome basketball tickets;2
4;sport ticket;soham;jenny;basketball Store;20.00;sport tickets;2
5;jenny's ticket;lala@gmail.com;jenny;lalasStore;30.00;jenny's ticket in this store;2
5;jenny's ticket;lala@gmail.com;jenny;lalasStore;30.00;jenny's ticket in this store;1
2;asdf;lala@gmail.com;jenny;lalasStore;12.00;adfs;1
3;basketball tickets;soham;jenny;basketball Store;200.00;awesome basketball tickets;1
4;sport ticket;soham;jenny;basketball Store;20.00;sport tickets;1
5;jenny's ticket;lala@gmail.com;jenny;lalasStore;30.00;jenny's ticket in this store;2
2;asdf;lala@gmail.com;jenny;lalasStore;12.00;adfs;1
3;basketball tickets;soham;jenny;basketball Store;200.00;awesome basketball tickets;1
4;sport ticket;soham;jenny;basketball Store;20.00;sport tickets;1
5;jenny's ticket;lala@gmail.com;jenny;lalasStore;30.00;jenny's ticket in this store;1
4;sport ticket;soham;jenny;basketball Store;20.00;sport tickets;1
2;asdf;lala@gmail.com;jenny;lalasStore;12.00;adfs;1
3;basketball tickets;soham;jenny;basketball Store;200.00;awesome basketball tickets;1
